services:
  mongodb:
    image: mongo
    container_name: popcon-movie-mongodb
    ports:
      - "27019:27017"
    volumes:
      - popcon-moview:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
      - MONGO_INITDB_DATABASE=${MONGO_INITDB_DATABASE}

volumes:
  popcon-movie:
